Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21703 easa  cwd    DIR                8,3       4096    7620564 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1
Process Output> csh       21703 easa   16r   REG                8,3       1274    7620480 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1/wscsrun.csh
Process Output> mod_wscsr 21718 easa  cwd    DIR                8,3       4096    7620564 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1
Process Output> mod_wscsr 21718 easa   16r   REG                8,3       2577    7620476 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1/mod_wscsrun.csh
Process Output> lsof      21730 easa  cwd    DIR                8,3       4096    7620564 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1
Process Output> grep      21731 easa  cwd    DIR                8,3       4096    7620564 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1
Process Output> lsof      21732 easa  cwd    DIR                8,3       4096    7620564 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1
Process Output> java      32425 easa 1409r   REG                8,3         87    7620669 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1/out2.txt
Process Output> java      32425 easa 1828w   REG                8,3          0    7620670 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_1/err2.txt
Process Output> cviant65.cv.hp.com
