Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       24011 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2
Process Output> csh       24011 easa   16r   REG                8,3       1274    7619706 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2/wscsrun.csh
Process Output> mod_wscsr 24025 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2
Process Output> mod_wscsr 24025 easa   16r   REG                8,3       2703    7619697 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2/mod_wscsrun.csh
Process Output> lsof      24037 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2
Process Output> grep      24038 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2
Process Output> lsof      24039 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2
Process Output> java      32425 easa 1828w   REG                8,3         87    7619828 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2/out3.txt
Process Output> java      32425 easa 1835r   REG                8,3          0    7619829 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr31_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr31_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
