1,realNozzlePlateDis3, ,1,realPartialPressureSolvent51, ,1,realNozzlePlateDis2, ,1,realNozzlePlateDis1, ,1,realPartialPressureSolvent52, ,1,realPartialPressureSolvent53, ,1,realNozzlePlateDis7, ,1,realNozzlePlateDis6, ,1,realNozzlePlateDis5, ,1,realNozzlePlateDis4, ,1,realNozzlePlateDis8, ,1,E2, ,1,E1, ,1,E3, ,1,choice_list_substrate,Paper (generic),1,realPartialPressureSolvent63, ,1,realPartialPressureSolvent61, ,1,realPartialPressureSolvent62, ,1,realTopsideConvectiveMTCoeff12, ,2,realTopsideConvectiveMTCoeff11,     0.04819,1,realTopsideConvectiveMTCoeff13, ,1,realSlotDis5, ,1,realSlotDis4, ,1,realSlotDis3, ,1,realSlotDis2, ,1,realSlotDis8, ,1,realSlotDis7, ,1,realSlotDis6, ,1,choice_solute,Pigment,2,realSlotDis1,           3,1,realPartialPressureSolvent72, ,1,realPartialPressureSolvent73, ,1,realTopsideConvectiveMTCoeff23, ,1,realTopsideConvectiveMTCoeff22, ,1,realTopsideConvectiveMTCoeff21, ,1,realPartialPressureSolvent71, ,1,G7, ,1,G8, ,1,G4, ,1,realBottomsideConvectiveHTCoeff2, ,1,G3, ,2,realBottomsideConvectiveHTCoeff1,    52.32038,1,G6, ,1,G5, ,1,realBottomsideConvectiveHTCoeff6, ,1,realBottomsideConvectiveHTCoeff5, ,1,G2, ,1,realBottomsideConvectiveHTCoeff4, ,1,realBottomsideConvectiveHTCoeff3, ,1,G1, ,1,show_delta_t_top1, ,1,show_delta_t_top2, ,1,show_delta_t_top3, ,1,show_delta_t_top4, ,1,ARN_LHratio4, ,1,show_delta_t_top5, ,1,show_delta_t_top6, ,1,ARN_LHratio3, ,1,show_delta_t_top7, ,1,realPartialPressureSolvent83, ,1,ARN_LHratio2, ,1,show_delta_t_top8, ,1,ARN_LHratio1, ,1,ARN_LHratio8, ,1,realBottomsideConvectiveHTCoeff7, ,1,realPartialPressureSolvent81, ,1,realTopsideConvectiveMTCoeff32, ,1,realBottomsideConvectiveHTCoeff8, ,1,ARN_LHratio7, ,1,realPartialPressureSolvent82, ,1,realTopsideConvectiveMTCoeff31, ,1,ARN_LHratio6, ,1,ARN_LHratio5, ,1,realTopsideConvectiveMTCoeff33, ,1,testing, ,1,realDesRateConstSolvent3, ,1,realDesRateConstSolvent2, ,1,realDesRateConstSolvent1, ,1,fo325, ,1,ASN_BHratio8, ,1,ASN_BHratio6, ,1,ASN_BHratio7, ,1,ASN_BHratio4, ,1,fo825, ,1,ASN_BHratio5, ,1,ASN_BHratio2, ,1,ASN_BHratio3, ,2,ASN_BHratio1,         0.1,1,fo625, ,2,fo125,     0.25516,1,realBottomsideAirFlow8, ,1,realIntegratorTimeStep8, ,1,realIntegratorTimeStep6, ,1,realIntegratorTimeStep7, ,1,realIntegratorTimeStep4, ,1,realIntegratorTimeStep5, ,1,realIntegratorTimeStep2, ,1,realIntegratorTimeStep3, ,2,realIntegratorTimeStep1,      0.0001,2,realBottomsideAirDensity1,     0.95969,1,realBottomsideAirDensity4, ,1,realBottomsideAirDensity5, ,1,realBottomsideAirDensity2, ,1,realBottomsideAirDensity3, ,1,realBottomsideAirDensity8, ,1,realBottomsideAirDensity6, ,1,realBottomsideAirDensity7, ,1,ASN_LHratio8, ,1,realTopsideSherwoodNum63, ,1,ASN_LHratio6, ,1,ASN_LHratio7, ,1,realTopsideSherwoodNum61, ,1,ASN_LHratio4, ,1,ASN_LHratio5, ,1,realTopsideSherwoodNum62, ,1,ASN_LHratio2, ,1,ASN_LHratio3, ,1,textModelNotes,Generic Dryer for Python Class,2,ASN_LHratio1,         1.5,2,HeatVapSolvent1,   2435.1256,1,HeatVapSolvent2, ,1,HeatVapSolvent3, ,1,KTG211, ,1,realTopsideSherwoodNum71, ,1,realTopsideSherwoodNum72, ,1,realTopsideSherwoodNum73, ,1,KTG222, ,1,realTopsideSherwoodNum83, ,1,realTopsideSherwoodNum81, ,1,realTopsideSherwoodNum82, ,1,realHydraulicDiameter1, ,1,realHydraulicDiameter3, ,1,realHydraulicDiameter2, ,1,realHydraulicDiameter5, ,1,realHydraulicDiameter4, ,1,KTG233, ,1,realHydraulicDiameter7, ,1,realHydraulicDiameter6, ,1,realHydraulicDiameter8, ,2,realRadAbsorbanceFactor1,           0,1,textDescription,<b>Overview\E</b><br>
Using a lumped-parameter approach\C DRYSIM will predict the approximate dry time of a non-volatile film with up to 3 volatile solvents layered on a non-porous media when the dryer specifications\C dryer operating temperatures and heat transfer information is provided.
<br><br>
<b>Model Assumptions\E</b>
<ul type=circle>
  <li>There is no temperature variation across the drying film.</li>
    <ul>
       <li>This assumption applies as long as the time scale of heat transfer across the film is much smaller than the time scale of the convective heat transfer on the surface. </li>
      <li>The measurement of this relative importance is called Biot number (Bi)\C and Bi = 0.1 confirms the assumption of small temperature variation across the film. </li>
    </ul>
  <li>There is no chemical composition variation across the drying film. </li>
    <ul>
      <li>Users should be alert when testing the code for cases with highly volatile solvents or surface active solutes because this leads to skin formation on the drying film which can lead to chemical composition variations at the gas/liquid interface. </li>
  </ul>
</ul>
<b>Resources\E</b>
<ul>
  <li> User interface\E Ken Olsen\C (541) 715-7844\C kenneth.olsen@hp.com </li>
  <li> Model Physics\E Jay Panditaratne\C (858) 655-7667\C jayanta.c.panditaratne@hp.com </li>
</ul>,1,show_Nw3, ,1,realRadAbsorbanceFactor8, ,1,show_Nw4, ,1,realRadAbsorbanceFactor6, ,1,show_Nw5, ,1,realRadAbsorbanceFactor7, ,1,show_Nw6, ,1,realRadAbsorbanceFactor4, ,1,show_Nw7, ,1,realRadAbsorbanceFactor5, ,1,show_Nw8, ,1,realRadAbsorbanceFactor2, ,1,realRadAbsorbanceFactor3, ,1,KTG244, ,2,show_Nw1,         761,1,show_Nw2, ,1,realTopsideSherwoodNum23, ,1,realTopsideSherwoodNum22, ,1,realTopsideSherwoodNum21, ,1,realBottomsidePrandtlNum8, ,1,realBottomsidePrandtlNum7, ,1,realBottomsidePrandtlNum6, ,1,realBottomsidePrandtlNum5, ,1,realBottomsidePrandtlNum4, ,1,realBottomsidePrandtlNum3, ,1,realBottomsidePrandtlNum2, ,2,realBottomsidePrandtlNum1,     0.70475,1,realPartialPressureSolvent13, ,1,realPartialPressureSolvent12, ,2,realPartialPressureSolvent11,     0.01202,1,realTopsideSherwoodNum33, ,1,realTopsideSherwoodNum32, ,1,tbNewProjectName,\Z,2,realWeightFractionSum,           1,2,realambientAirTemp,          20,1,realTopsideSherwoodNum31, ,1,clProject,Modeling - DDO,1,arrangement,Single Print Zone,1,realPartialPressureSolvent22, ,1,realPartialPressureSolvent21, ,1,realPartialPressureSolvent23, ,1,realBottomsideReynoldsNum2, ,1,K1, ,1,realBottomsideReynoldsNum3, ,1,K2, ,1,realBottomsideReynoldsNum4, ,1,realBottomsideReynoldsNum5, ,1,realBottomsideReynoldsNum6, ,1,realBottomsideReynoldsNum7, ,1,realBottomsideReynoldsNum8, ,1,realTopsideSherwoodNum43, ,2,realTopsideAirFlow1,     0.06185,2,realSoluteDensity,           1,1,realTopsideSherwoodNum42, ,1,realTopsideAirFlow2, ,1,realTopsideSherwoodNum41, ,1,realTopsideAirFlow3, ,1,realTopsideAirFlow4, ,1,uploadVaporFile, ,1,K7, ,1,realTopsideAirFlow5, ,1,K8, ,1,K5, ,1,realTopsideAirFlow6, ,1,K6, ,1,realTopsideAirFlow7, ,1,K3, ,1,realTopsideAirFlow8, ,1,K4, ,1,show_Ncw8, ,1,show_Ncw4, ,1,show_Ncw5, ,1,realPartialPressureSolvent33, ,1,show_Ncw6, ,1,realPartialPressureSolvent32, ,1,show_Ncw7, ,1,realPartialPressureSolvent31, ,1,show_Ncw1, ,1,show_Ncw2, ,1,show_Ncw3, ,1,realTopsideSherwoodNum51, ,1,realTopsideSherwoodNum53, ,1,realTopsideSherwoodNum52, ,1,realPartialPressureSolvent43, ,2,realBottomsideReynoldsNum1,     17.7997,1,realPartialPressureSolvent42, ,1,realPartialPressureSolvent41, ,1,realTopsideAirVelocity4, ,1,realTopsideAirVelocity3, ,1,realTopsideAirVelocity2, ,2,realTopsideAirVelocity1,           1,1,realTopsideAirVelocity8, ,1,realTopsideAirVelocity7, ,1,realTopsideAirVelocity6, ,1,realTopsideAirVelocity5, ,1,realTopsideSchmidtNum31, ,1,realTopsideSchmidtNum32, ,1,realTopsideSchmidtNum33, ,1,realPlateSpacing1, ,1,textarea_warning,Sensitive ink information is used within DRYSIM.  Please use care when sharing input data and results.,1,realPlateSpacing2, ,1,realPlateSpacing7, ,1,realPlateSpacing8, ,1,realTopsideSchmidtNum41, ,1,realTopsideSchmidtNum42, ,1,realTopsideSchmidtNum43, ,1,realPlateSpacing3, ,1,realPlateSpacing4, ,1,realPlateSpacing5, ,1,realPlateSpacing6, ,2,realInitialWebTemp,          20,1,realPDIST2, ,1,realPDIST3, ,2,realPDIST1,     2.28589,1,realPDIST6, ,2,realSoluteHeatCapacity,       1.256,1,realPDIST7, ,1,realPDIST4, ,1,realPDIST5, ,1,realTopsideSchmidtNum13, ,1,realTopsideSchmidtNum12, ,2,realTopsideSchmidtNum11,     0.68636,1,textarea_warning1, ,1,realTopsideSchmidtNum21, ,1,realTopsideSchmidtNum23, ,1,realPDIST8, ,1,realTopsideSchmidtNum22, ,1,realTopsideSchmidtNum73, ,1,realTopsideSchmidtNum72, ,1,realTopsideSchmidtNum71, ,1,clProgram,emag,1,computeHeatMassTransferRatioSolvent81, ,1,computeHeatMassTransferRatioSolvent83, ,1,computeHeatMassTransferRatioSolvent82, ,1,realTopsideSchmidtNum81, ,1,realTopsideSchmidtNum83, ,1,realTopsideSchmidtNum82, ,1,AntoineConstASolvent3, ,1,computeHeatMassTransferRatioSolvent73, ,1,computeHeatMassTransferRatioSolvent72, ,1,computeHeatMassTransferRatioSolvent71, ,1,AntoineConstASolvent2, ,2,AntoineConstASolvent1,         8.1,1,textSubstrate,Note\E Selecting "Custom" allows you to modify parameters. Select the closest material to start\C and then select "Custom" to change values.,1,realAbsRateConstSolvent3, ,1,realAbsRateConstSolvent2, ,1,realTopsideSchmidtNum53, ,1,realTopsideSchmidtNum52, ,1,realAbsRateConstSolvent1, ,1,realTopsideSchmidtNum51, ,1,realTopsideSchmidtNum61, ,1,realTopsideSchmidtNum63, ,1,realTopsideSchmidtNum62, ,1,uploadSolventFile, ,1,computeHeatMassTransferRatioSolvent42, ,1,computeHeatMassTransferRatioSolvent43, ,1,computeHeatMassTransferRatioSolvent41, ,1,MolWtSolvent2, ,1,MolWtSolvent3, ,2,MolWtSolvent1,          18,1,computeHeatMassTransferRatioSolvent33, ,1,realBottomsideZone8, ,1,computeHeatMassTransferRatioSolvent31, ,1,computeHeatMassTransferRatioSolvent32, ,1,realBottomsideZone6, ,1,realBottomsideZone7, ,1,realBottomsideZone4, ,1,realBottomsideZone5, ,1,realBottomsideZone2, ,1,realBottomsideZone3, ,1,ActivitySolvent1, ,2,realBottomsideZone1,    93.33333,1,ActivitySolvent2, ,1,ActivitySolvent3, ,1,computeHeatMassTransferRatioSolvent23, ,1,computeHeatMassTransferRatioSolvent22, ,1,computeHeatMassTransferRatioSolvent61, ,1,computeHeatMassTransferRatioSolvent62, ,1,computeHeatMassTransferRatioSolvent63, ,1,computeHeatMassTransferRatioSolvent51, ,1,computeHeatMassTransferRatioSolvent52, ,1,computeHeatMassTransferRatioSolvent53, ,1,HeatCapSolvent2, ,2,HeatCapSolvent1,      4.1868,1,HeatCapSolvent3, ,1,FHX12, ,1,show_AFP_bottom3, ,1,show_APP_top4, ,1,show_APP_top3, ,1,show_AFP_bottom4, ,1,show_AFP_bottom1, ,1,show_APP_top2, ,1,show_APP_top1, ,1,show_AFP_bottom2, ,1,show_AFP_bottom7, ,1,show_AFP_bottom8, ,1,show_AFP_bottom5, ,1,show_AFP_bottom6, ,1,DensitySolvent3, ,1,DensitySolvent2, ,2,DensitySolvent1,           1,1,realTopsideNusseltNum8, ,1,realTopsideNusseltNum6, ,1,realTopsideNusseltNum7, ,1,choice_EOS,Flory-Huggins,2,realTopsideNusseltNum1,     0.87055,1,realTopsideNusseltNum4, ,1,realTopsideNusseltNum5, ,1,realTopsideNusseltNum2, ,1,realTopsideNusseltNum3, ,1,show_delta_m_top1, ,1,show_delta_m_top3, ,1,show_delta_m_top2, ,1,show_delta_m_top5, ,1,show_delta_m_top4, ,1,show_delta_m_top7, ,1,show_delta_m_top6, ,1,show_delta_m_top8, ,1,textProjectName, ,1,show_AFP_top8, ,1,show_AFP_top7, ,1,realCoatedWebWidth8, ,1,realCoatedWebWidth7, ,1,realCoatedWebWidth6, ,1,realCoatedWebWidth5, ,1,show_AFP_top2, ,1,show_AFP_top1, ,1,realCoatedWebWidth4, ,1,realCoatedWebWidth3, ,1,realCoatedWebWidth2, ,1,show_AFP_top6, ,1,show_AFP_top5, ,1,show_AFP_top4, ,1,show_AFP_top3, ,1,computeHeatMassTransferRatioSolvent21, ,1,computeHeatMassTransferRatioSolvent13, ,1,computeHeatMassTransferRatioSolvent11, ,1,G38, ,1,computeHeatMassTransferRatioSolvent12, ,1,G37, ,1,G36, ,1,G35, ,1,G34, ,1,G33, ,1,uploadDiffpar, ,1,G32, ,1,G31, ,1,realWebSpeed2, ,1,realWebSpeed4, ,1,realWebSpeed3, ,1,realWebSpeed6, ,1,realWebSpeed5, ,1,realWebSpeed8, ,1,realWebSpeed7, ,1,G28, ,1,G27, ,1,G24, ,1,G23, ,1,G26, ,1,G25, ,1,G22, ,2,G21,      0.9427,1,realSolventWeightFraction3, ,2,realSolventWeightFraction1,       0.787,1,realSolventWeightFraction2, ,1,realTopsideConvectiveHTCoeff2, ,2,realTopsideConvectiveHTCoeff1,    56.96369,1,K27, ,1,realTopsideConvectiveHTCoeff4, ,1,K28, ,1,realTopsideConvectiveHTCoeff3, ,1,realTopsideConvectiveHTCoeff6, ,1,realTopsideConvectiveHTCoeff5, ,1,realTopsideConvectiveHTCoeff8, ,1,realTopsideConvectiveHTCoeff7, ,1,realBottomsideAirVis7, ,1,realBottomsideAirVis6, ,1,realTopsideTransReynoldsNum1, ,1,realTopsideTransReynoldsNum2, ,1,realBottomsideAirVis8, ,1,realTopsideTransReynoldsNum3, ,1,realTopsideTransReynoldsNum4, ,1,realTopsideTransReynoldsNum5, ,1,realTopsideTransReynoldsNum6, ,1,realTopsideTransReynoldsNum7, ,1,K22, ,2,K21,     0.12038,1,K26, ,1,K25, ,1,K24, ,1,K23, ,1,K38, ,1,realNozzleDis8, ,1,realNozzleDis7, ,1,realNozzleDis6, ,2,realBottomsideAirVis1, 2.15665e-05,1,realBottomsideAirVis4, ,1,realBottomsideAirVis5, ,1,realBottomsideAirVis2, ,1,realBottomsideAirVis3, ,1,K31, ,1,K33, ,1,K32, ,1,K35, ,1,K34, ,1,K37, ,1,K36, ,1,f6, ,1,f7, ,1,f8, ,1,runMode,DME template,1,show_delta_v_top2, ,1,show_delta_v_top1, ,1,show_delta_v_top7, ,1,realNozzleDis2, ,1,show_delta_v_top8, ,1,realNozzleDis3, ,1,fo725, ,1,choiceSolventName2, ,1,realNozzleDis4, ,1,realNozzleDis5, ,1,choiceSolventName1,Water,1,show_delta_v_top3, ,1,choiceSolventName3, ,1,show_delta_v_top4, ,1,show_delta_v_top5, ,1,show_delta_v_top6, ,1,realNozzleDis1, ,1,f1, ,1,f3, ,1,f2, ,1,f5, ,1,f4, ,2,realWebSpeed,    60.95703,1,K13, ,2,bottomsideTotalAirflow,     0.06185,1,K12, ,1,K14, ,1,notes, ,1,K11, ,1,FHSolvent2, ,2,FHSolvent1,        0.35,1,FHSolvent3, ,1,realBottomsideTransReynoldsNum1, ,1,realBottomsideTransReynoldsNum7, ,1,realBottomsideTransReynoldsNum6, ,1,realBottomsideTransReynoldsNum8, ,1,realBottomsideTransReynoldsNum3, ,1,realBottomsideTransReynoldsNum2, ,1,realBottomsideTransReynoldsNum5, ,1,realBottomsideTransReynoldsNum4, ,1,show_APP_bottom3, ,1,ZETA12, ,1,show_APP_bottom4, ,1,ZETA14, ,1,show_APP_bottom5, ,1,ZETA13, ,1,show_APP_bottom6, ,1,show_APP_bottom7, ,1,show_APP_bottom8, ,1,realBottomsideAirHeatCapacity8, ,1,realBottomsideAirHeatCapacity5, ,1,realBottomsideAirHeatCapacity4, ,1,fo425, ,1,show_APP_bottom1, ,1,realBottomsideAirHeatCapacity7, ,1,show_APP_bottom2, ,1,realBottomsideAirHeatCapacity6, ,1,fo225, ,2,realTopsideAirHeatCapacity1,  1010.03912,1,realTopsideAirHeatCapacity2, ,1,realTopsideAirHeatCapacity3, ,1,realTopsideAirHeatCapacity4, ,1,realTopsideAirHeatCapacity5, ,1,realBottomsideAirHeatCapacity2, ,1,realTopsideAirHeatCapacity7, ,1,realBottomsideAirHeatCapacity3, ,2,realSubstrateThickness,        0.11,1,realTopsideAirHeatCapacity6, ,2,realBottomsideAirHeatCapacity1,  1014.15861,1,realTopsideAirHeatCapacity8, ,2,realMaxDryingRate,          -1,1,useInk,0,1,realTopsideZone5, ,1,realTopsideZone4, ,1,realTopsideZone3, ,1,realTopsideZone2, ,1,VC2, ,1,VC1, ,1,realTopsideZone8, ,1,VC4, ,1,realTopsideZone7, ,1,VC3, ,1,realTopsideZone6, ,2,realTopsideZone1,    23.88889,1,ZETA34, ,1,multiplePass, ,1,runModel,Vapor Resistance Model,1,ZETA23, ,1,ZETA24, ,1,realTopsideReynoldsNum6, ,1,realTopsideReynoldsNum7, ,1,realTopsideReynoldsNum4, ,1,realTopsideReynoldsNum5, ,1,realTopsideReynoldsNum8, ,1,realBottomsideAirThermalCond8, ,1,realBottomsideAirThermalCond7, ,1,realBottomsideAirThermalCond6, ,1,realBottomsideAirThermalCond5, ,1,realBottomsideAirThermalCond4, ,1,realBottomsideAirThermalCond3, ,1,realTopsideReynoldsNum3, ,1,realBottomsideAirThermalCond2, ,1,realTopsideReynoldsNum2, ,2,realBottomsideAirThermalCond1,     0.03103,2,realTopsideReynoldsNum1,    25.96818,2,realSoluteWeightFraction,       0.213,2,realTopsideAirThermalCond1,     0.02617,1,realTopsideAirThermalCond2, ,1,realTopsideAirThermalCond3, ,1,realTopsideAirThermalCond4, ,1,AntoineConstCSolvent3, ,2,AntoineConstCSolvent1,      236.54,1,AntoineConstCSolvent2, ,1,realTopsideAirThermalCond5, ,1,realTopsideAirThermalCond6, ,1,realTopsideAirThermalCond7, ,1,realTopsideAirThermalCond8, ,1,realMaxDryingRate2, ,1,realMaxDryingRate3, ,1,realMaxDryingRate4, ,1,FugacitySolvent3, ,1,FugacitySolvent2, ,1,FugacitySolvent1, ,1,realMaxDryingRate5, ,1,realMaxDryingRate6, ,1,realMaxDryingRate7, ,1,realMaxDryingRate8, ,1,show_delta_v_bottom6, ,1,show_delta_v_bottom5, ,1,show_delta_v_bottom8, ,1,show_delta_v_bottom7, ,1,show_delta_v_bottom2, ,1,show_delta_v_bottom1, ,1,show_delta_v_bottom4, ,1,show_delta_v_bottom3, ,2,realSubstrateDensity,       0.696,1,realBottomsideAirVelocity2, ,2,realBottomsideAirVelocity1,           1,1,realBottomsideAirVelocity6, ,1,realBottomsideAirVelocity5, ,1,realBottomsideAirVelocity4, ,1,realBottomsideAirVelocity3, ,1,realBottomsideAirVelocity7, ,1,realBottomsideAirVelocity8, ,1,ckbOpMaps,TRUE,1,realTopsideTransReynoldsNum8, ,1,f34, ,1,f33, ,1,f32, ,1,f31, ,1,realTopsideAirDiffCoeff61, ,1,realTopsideAirDiffCoeff62, ,1,realTopsideAirDiffCoeff63, ,2,realCoatedWebWidth,      0.4064,1,f38, ,1,f37, ,1,f36, ,1,f35, ,1,realTopsideSherwoodNum12, ,1,realTopsideSherwoodNum13, ,2,realTopsideSherwoodNum11,     0.85893,1,realTopsideAirDiffCoeff71, ,1,realTopsideAirDiffCoeff72, ,1,realTopsideAirDiffCoeff73, ,2,topsideTotalAirflow,     0.06185,1,realBottomsideNusseltNum8, ,2,realBottomsideNusseltNum1,     0.67435,1,realBottomsideNusseltNum2, ,1,realBottomsideNusseltNum3, ,1,realBottomsideNusseltNum4, ,1,realBottomsideNusseltNum5, ,1,realBottomsideNusseltNum6, ,1,realBottomsideNusseltNum7, ,1,realTopsideAirDiffCoeff41, ,1,realTopsideAirDiffCoeff42, ,1,taOpMapNote,A simulation with one or more parametric values can be processed to create an Operability Map. <br />
However\C two of the parametric variables have to be Top side air temperature and Top side air velocity.<br />
Parametric data and plots are stored under the first results file.<br /><br />

Do not check box if the run is not parametric!,1,realTopsideAirDiffCoeff43, ,1,realNozzleDia3, ,1,realNozzleDia2, ,1,choiceNoSolvents,1,1,realNozzleDia1, ,1,numberOfPrintZones, ,1,flow_scheme5, ,1,realNozzleDia6, ,1,flow_scheme4, ,1,realNozzleDia7, ,1,realNozzleDia4, ,1,flow_scheme3, ,1,flow_scheme2, ,1,realNozzleDia5, ,1,flow_scheme1,Impinging air flow from slot nozzles,1,realNozzleDia8, ,1,realTopsideAirDiffCoeff53, ,1,realTopsideAirDiffCoeff51, ,1,realTopsideAirDiffCoeff52, ,2,f21,     0.06667,1,flow_scheme6, ,1,flow_scheme7, ,1,f23, ,1,flow_scheme8, ,1,f22, ,1,f25, ,1,f24, ,1,f27, ,1,f26, ,1,f28, ,1,realRelativeHumidityFactor5, ,1,realRelativeHumidityFactor4, ,1,realRelativeHumidityFactor7, ,1,realRelativeHumidityFactor6, ,1,realRelativeHumidityFactor8, ,2,realRelativeHumidityFactor1,          50,1,realRelativeHumidityFactor3, ,1,realRelativeHumidityFactor2, ,1,realTopsidePrandtlNum7, ,1,realTopsidePrandtlNum8, ,1,textSolute,Note\E Selecting "Custom" allows you to modify parameters. Select the closest solute to start\C and then select "Custom" to change values.,1,realTopsidePrandtlNum6, ,1,realTopsidePrandtlNum5, ,1,realTopsidePrandtlNum4, ,1,realTopsidePrandtlNum3, ,1,realTopsidePrandtlNum2, ,2,realTopsidePrandtlNum1,     0.70867,1,uploadArrangement, ,1,choiceNoDryingSections,1,1,realTopsideAirDiffCoeff81, ,1,realTopsideAirDiffCoeff83, ,1,realTopsideAirDiffCoeff82, ,1,realBottomsideAirFlow6, ,1,realBottomsideAirFlow7, ,1,realBottomsideAirFlow4, ,1,realBottomsideAirFlow5, ,1,realBottomsideAirFlow2, ,1,realBottomsideAirFlow3, ,2,realBottomsideAirFlow1,     0.06185,1,choiceInk, ,1,AntoineConstBSolvent2, ,1,AntoineConstBSolvent3, ,2,AntoineConstBSolvent1,        1761,1,X34, ,1,D03, ,1,realTopsideConvectiveMTCoeff73, ,1,D02, ,1,D01, ,1,realTopsideConvectiveMTCoeff71, ,1,realTopsideConvectiveMTCoeff72, ,2,realSubstrateHeatCapacity,         1.9,2,realTotalWetWeightCoating,        13.3,1,X23, ,1,X24, ,1,realTopsideConvectiveMTCoeff61, ,1,realTopsideConvectiveMTCoeff62, ,1,realTopsideConvectiveMTCoeff63, ,2,realSlotPlateDis1,           2,1,realSlotPlateDis2, ,1,realSlotPlateDis3, ,1,fo525, ,2,fo1,     0.10206,1,realSlotWidth7, ,1,fo2, ,1,realSlotWidth6, ,1,fo3, ,1,fo4, ,1,realSlotWidth8, ,1,realSlotWidth3, ,1,realInitMassRatioSolvent1, ,1,fo5, ,1,realSlotWidth2, ,1,fo6, ,1,realInitMassRatioSolvent3, ,1,realSlotWidth5, ,1,fo7, ,1,realSlotWidth4, ,1,realInitMassRatioSolvent2, ,1,fo8, ,1,realSlotPlateDis7, ,1,realSlotPlateDis6, ,2,realSlotWidth1,         0.2,1,realSlotPlateDis5, ,1,realTopsideConvectiveMTCoeff53, ,1,realSlotPlateDis4, ,1,LogicEditSolventProperties2, ,1,realTopsideConvectiveMTCoeff51, ,1,LogicEditSolventProperties3, ,1,realTopsideConvectiveMTCoeff52, ,1,LogicEditSolventProperties1, ,1,realSlotPlateDis8, ,1,realTopsideAirDensity3, ,1,realTopsideAirDensity2, ,2,realTopsideAirDensity1,     1.19221,1,realTopsideAirDensity8, ,1,realTopsideAirDensity7, ,1,realTopsideAirDensity6, ,1,realTopsideAirDensity5, ,1,realTopsideAirDensity4, ,1,realTopsideConvectiveMTCoeff42, ,1,realTopsideConvectiveMTCoeff43, ,1,realTopsideConvectiveMTCoeff41, ,1,flagSectionSelected, ,1,realZoneLength8, ,1,realTotalWetWeightCoating2, ,1,realTotalWetWeightCoating4, ,1,realZoneLength5, ,1,realTotalWetWeightCoating3, ,1,realZoneLength4, ,1,realTotalWetWeightCoating6, ,1,realZoneLength7, ,1,realTotalWetWeightCoating5, ,1,realZoneLength6, ,1,realTotalWetWeightCoating8, ,2,realZoneLength1,   228.58884,1,realTotalWetWeightCoating7, ,1,realZoneLength3, ,1,realZoneLength2, ,1,realTopsideAirDiffCoeff23, ,1,realTopsideAirDiffCoeff22, ,1,realPlateLength1, ,1,realPlateLength2, ,1,realPlateLength3, ,1,realPlateLength4, ,1,realPlateLength5, ,1,realPlateLength6, ,1,realPlateLength7, ,1,realPlateLength8, ,1,realTopsideAirDiffCoeff21, ,1,realWallTemp8, ,1,realWallTemp7, ,1,realWallTemp6, ,1,realWallTemp5, ,1,realWallTemp4, ,1,realWallTemp3, ,1,realWallTemp2, ,2,realWallTemp1,         195,1,realTopsideAirDiffCoeff33, ,1,realTopsideAirDiffCoeff32, ,1,realTopsideAirDiffCoeff31, ,1,ARN_DHratio1, ,1,ARN_DHratio2, ,2,realTopsideAirVis1, 1.83642e-05,1,ARN_DHratio3, ,1,realTopsideAirVis2, ,1,ARN_DHratio4, ,1,realTopsideAirVis3, ,1,X14, ,1,X13, ,1,X12, ,1,realTopsideAirVis8, ,1,realTopsideAirVis5, ,1,ARN_DHratio6, ,1,realTopsideAirVis4, ,1,ARN_DHratio5, ,1,realTopsideAirVis7, ,1,ARN_DHratio8, ,1,realTopsideAirVis6, ,1,ARN_DHratio7, ,1,show_delta_t_bottom8, ,1,show_delta_t_bottom7, ,1,realTopsideConvectiveMTCoeff83, ,1,realTopsideConvectiveMTCoeff82, ,1,show_delta_t_bottom2, ,1,realTopsideConvectiveMTCoeff81, ,1,show_delta_t_bottom1, ,1,show_delta_t_bottom4, ,1,show_delta_t_bottom3, ,1,show_delta_t_bottom6, ,1,show_delta_t_bottom5, ,1,realTopsideAirDiffCoeff12, ,2,realTopsideAirDiffCoeff11, 2.24423e-05,1,realTopsideAirDiffCoeff13, ,1,show_APP_top5, ,1,show_APP_top6, ,1,show_APP_top7, ,1,show_APP_top8, ,