Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       17074 easa  cwd    DIR                8,3       4096    7605170 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1
Process Output> csh       17074 easa   16r   REG                8,3       1274    7605266 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1/wscsrun.csh
Process Output> mod_wscsr 17088 easa  cwd    DIR                8,3       4096    7605170 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1
Process Output> mod_wscsr 17088 easa   16r   REG                8,3       2577    7605091 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1/mod_wscsrun.csh
Process Output> lsof      17100 easa  cwd    DIR                8,3       4096    7605170 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1
Process Output> grep      17101 easa  cwd    DIR                8,3       4096    7605170 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1
Process Output> lsof      17102 easa  cwd    DIR                8,3       4096    7605170 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1
Process Output> java      32425 easa  435w   REG                8,3         87    7605273 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1/out2.txt
Process Output> java      32425 easa 1786w   REG                8,3          0    7605274 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_1/err2.txt
Process Output> cviant65.cv.hp.com
