Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       19113 easa  cwd    DIR                8,3       4096    6783998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2
Process Output> csh       19113 easa   16r   REG                8,3       1274    6784014 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2/wscsrun.csh
Process Output> mod_wscsr 19127 easa  cwd    DIR                8,3       4096    6783998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2
Process Output> mod_wscsr 19127 easa   16r   REG                8,3       2703    6784004 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2/mod_wscsrun.csh
Process Output> lsof      19139 easa  cwd    DIR                8,3       4096    6783998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2
Process Output> grep      19140 easa  cwd    DIR                8,3       4096    6783998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2
Process Output> lsof      19141 easa  cwd    DIR                8,3       4096    6783998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2
Process Output> java      32425 easa 1747r   REG                8,3         87    6784209 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2/out3.txt
Process Output> java      32425 easa 1763r   REG                8,3          0    6784210 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr8_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr8_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
