Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21799 easa  cwd    DIR                8,3       4096    7620671 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1
Process Output> csh       21799 easa   16r   REG                8,3       1274    7620767 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1/wscsrun.csh
Process Output> mod_wscsr 21813 easa  cwd    DIR                8,3       4096    7620671 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1
Process Output> mod_wscsr 21813 easa   16r   REG                8,3       2577    7620247 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1/mod_wscsrun.csh
Process Output> lsof      21825 easa  cwd    DIR                8,3       4096    7620671 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1
Process Output> grep      21826 easa  cwd    DIR                8,3       4096    7620671 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1
Process Output> lsof      21827 easa  cwd    DIR                8,3       4096    7620671 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1
Process Output> java      32425 easa  435w   REG                8,3         87    7620776 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1/out2.txt
Process Output> java      32425 easa 1831r   REG                8,3          0    7620777 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_1/err2.txt
Process Output> cviant65.cv.hp.com
