Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       24087 easa  cwd    DIR                8,3       4096    7619832 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2
Process Output> csh       24087 easa   16r   REG                8,3       1274    7619846 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2/wscsrun.csh
Process Output> mod_wscsr 24101 easa  cwd    DIR                8,3       4096    7619832 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2
Process Output> mod_wscsr 24101 easa   16r   REG                8,3       2703    7619836 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2/mod_wscsrun.csh
Process Output> lsof      24116 easa  cwd    DIR                8,3       4096    7619832 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2
Process Output> grep      24117 easa  cwd    DIR                8,3       4096    7619832 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2
Process Output> lsof      24118 easa  cwd    DIR                8,3       4096    7619832 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2
Process Output> java      32425 easa 1837r   REG                8,3         87    7619968 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2/out3.txt
Process Output> java      32425 easa 1850w   REG                8,3          0    7619969 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr32_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr32_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
