Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       17875 easa  cwd    DIR                8,3       4096    7605682 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1
Process Output> csh       17875 easa   16r   REG                8,3       1274    7605782 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1/wscsrun.csh
Process Output> mod_wscsr 17889 easa  cwd    DIR                8,3       4096    7605682 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1
Process Output> mod_wscsr 17889 easa   16r   REG                8,3       2577    7604915 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1/mod_wscsrun.csh
Process Output> lsof      17901 easa  cwd    DIR                8,3       4096    7605682 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1
Process Output> grep      17902 easa  cwd    DIR                8,3       4096    7605682 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1
Process Output> lsof      17903 easa  cwd    DIR                8,3       4096    7605682 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1
Process Output> java      32425 easa  435w   REG                8,3         87    7605789 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1/out2.txt
Process Output> java      32425 easa 1787r   REG                8,3          0    7605790 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_1/err2.txt
Process Output> cviant65.cv.hp.com
