Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21269 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2
Process Output> csh       21269 easa   16r   REG                8,3       1274    7619571 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2/wscsrun.csh
Process Output> mod_wscsr 21283 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2
Process Output> mod_wscsr 21283 easa   16r   REG                8,3       2703    7619562 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2/mod_wscsrun.csh
Process Output> lsof      21297 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2
Process Output> grep      21298 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2
Process Output> lsof      21299 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2
Process Output> java      32425 easa 1766w   REG                8,3         87    7619690 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2/out3.txt
Process Output> java      32425 easa 1789w   REG                8,3          0    7619691 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr12_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr12_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
