  adding: graphs/ (stored 0%)
  adding: graphs/dryingRateVsDistanceMini.png (deflated 5%)
  adding: graphs/webTemp.png (deflated 10%)
  adding: graphs/dryingRateVsDistance.png (deflated 12%)
  adding: graphs/dryingDistanceMini.png (deflated 4%)
  adding: graphs/dryingDistance.png (deflated 8%)
  adding: graphs/cumulativePowerMini.png (deflated 3%)
  adding: graphs/dryingTimeMini.png (deflated 4%)
  adding: graphs/solventRemaining.png (deflated 7%)
  adding: graphs/dryingRateVsSolvent.png (deflated 11%)
  adding: graphs/cumulativePower.png (deflated 5%)
  adding: graphs/solventRemainingMini.png (deflated 4%)
  adding: graphs/dryingTime.png (deflated 8%)
  adding: graphs/solventLatentPower.png (deflated 8%)
  adding: graphs/solventLatentPowerMini.png (deflated 4%)
  adding: graphs/dryingRateVsSolventMini.png (deflated 5%)
  adding: graphs/webTempMini.png (deflated 5%)
	killed drysim.exe
	killed drysim_pm.exe
	killed runDrySim*.*
	killed *.*~
	killed runMatplotlib*.*
	killed .svn
	killed *.pl
	killed figures
	killed images_icons
	killed help_files
	killed *com.inp
	killed drySimFiles.zip
	killed tec_power.txt
	killed tec_vapor.txt
	killed writeSimulationXML.py
	killed writeDetailedXML.py
	zipped ['power.csv', 'solvent.inp', 'vapor.csv', 'vapor.inp', 'arrangement.inp', 'diffpar.inp', 'vapor.out', 'variables.py', 'variablesDME.txt', 'database.xml']
	zipped graphs.zip
easaStatusStart 0 easaStatusEnd
