Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       16148 easa  cwd    DIR                8,3       4096    7604599 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1
Process Output> csh       16148 easa   16r   REG                8,3       1274    7604695 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1/wscsrun.csh
Process Output> mod_wscsr 16162 easa  cwd    DIR                8,3       4096    7604599 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1
Process Output> mod_wscsr 16162 easa   16r   REG                8,3       2577    7604694 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1/mod_wscsrun.csh
Process Output> lsof      16174 easa  cwd    DIR                8,3       4096    7604599 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1
Process Output> grep      16175 easa  cwd    DIR                8,3       4096    7604599 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1
Process Output> lsof      16176 easa  cwd    DIR                8,3       4096    7604599 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1
Process Output> java      32425 easa  435w   REG                8,3         87    7604698 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1/out2.txt
Process Output> java      32425 easa 1418w   REG                8,3          0    7604699 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_1/err2.txt
Process Output> cviant65.cv.hp.com
