Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       17619 easa  cwd    DIR                8,3       4096    7604428 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2
Process Output> csh       17619 easa   16r   REG                8,3       1274    7604442 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2/wscsrun.csh
Process Output> mod_wscsr 17633 easa  cwd    DIR                8,3       4096    7604428 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2
Process Output> mod_wscsr 17633 easa   16r   REG                8,3       2703    7604433 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2/mod_wscsrun.csh
Process Output> lsof      17645 easa  cwd    DIR                8,3       4096    7604428 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2
Process Output> grep      17646 easa  cwd    DIR                8,3       4096    7604428 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2
Process Output> lsof      17647 easa  cwd    DIR                8,3       4096    7604428 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2
Process Output> java      32425 easa  435w   REG                8,3         87    7604765 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2/out3.txt
Process Output> java      32425 easa 1449w   REG                8,3          0    7604766 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr4_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr4_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
