Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21516 easa  cwd    DIR                8,3       4096    7620246 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1
Process Output> csh       21516 easa   16r   REG                8,3       1274    7620345 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1/wscsrun.csh
Process Output> mod_wscsr 21530 easa  cwd    DIR                8,3       4096    7620246 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1
Process Output> mod_wscsr 21530 easa   16r   REG                8,3       2577    7619693 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1/mod_wscsrun.csh
Process Output> lsof      21542 easa  cwd    DIR                8,3       4096    7620246 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1
Process Output> grep      21543 easa  cwd    DIR                8,3       4096    7620246 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1
Process Output> lsof      21544 easa  cwd    DIR                8,3       4096    7620246 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1
Process Output> java      32425 easa 1795r   REG                8,3         87    7620349 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1/out2.txt
Process Output> java      32425 easa 1816w   REG                8,3          0    7620350 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_1/err2.txt
Process Output> cviant65.cv.hp.com
