Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       23873 easa  cwd    DIR                8,3       4096    7618636 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2
Process Output> csh       23873 easa   16r   REG                8,3       1274    7619036 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2/wscsrun.csh
Process Output> mod_wscsr 23889 easa  cwd    DIR                8,3       4096    7618636 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2
Process Output> mod_wscsr 23889 easa   16r   REG                8,3       2703    7618741 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2/mod_wscsrun.csh
Process Output> lsof      23901 easa  cwd    DIR                8,3       4096    7618636 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2
Process Output> grep      23902 easa  cwd    DIR                8,3       4096    7618636 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2
Process Output> lsof      23903 easa  cwd    DIR                8,3       4096    7618636 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2
Process Output> java      32425 easa  435w   REG                8,3         87    7619418 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2/out3.txt
Process Output> java      32425 easa 1716w   REG                8,3          0    7619419 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr28_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr28_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
