Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       17810 easa  cwd    DIR                8,3       4096    7605581 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1
Process Output> csh       17810 easa   16r   REG                8,3       1274    7605676 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1/wscsrun.csh
Process Output> mod_wscsr 17824 easa  cwd    DIR                8,3       4096    7605581 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1
Process Output> mod_wscsr 17824 easa   16r   REG                8,3       2577    7605500 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1/mod_wscsrun.csh
Process Output> lsof      17836 easa  cwd    DIR                8,3       4096    7605581 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1
Process Output> grep      17837 easa  cwd    DIR                8,3       4096    7605581 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1
Process Output> lsof      17838 easa  cwd    DIR                8,3       4096    7605581 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1
Process Output> java      32425 easa 1769r   REG                8,3         87    7605683 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1/out2.txt
Process Output> java      32425 easa 1782r   REG                8,3          0    7605684 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_1/err2.txt
Process Output> cviant65.cv.hp.com
