Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21222 easa  cwd    DIR                8,3       4096    7619420 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2
Process Output> csh       21222 easa   16r   REG                8,3       1274    7619435 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2/wscsrun.csh
Process Output> mod_wscsr 21237 easa  cwd    DIR                8,3       4096    7619420 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2
Process Output> mod_wscsr 21237 easa   16r   REG                8,3       2703    7619424 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2/mod_wscsrun.csh
Process Output> lsof      21249 easa  cwd    DIR                8,3       4096    7619420 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2
Process Output> grep      21250 easa  cwd    DIR                8,3       4096    7619420 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2
Process Output> lsof      21251 easa  cwd    DIR                8,3       4096    7619420 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2
Process Output> java      32425 easa 1716w   REG                8,3         87    7619555 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2/out3.txt
Process Output> java      32425 easa 1747r   REG                8,3          0    7619556 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr11_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr11_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
