Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       16964 easa  cwd    DIR                8,3       4096    7605068 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1
Process Output> csh       16964 easa   16r   REG                8,3       1274    7605165 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1/wscsrun.csh
Process Output> mod_wscsr 16986 easa  cwd    DIR                8,3       4096    7605068 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1
Process Output> mod_wscsr 16986 easa   16r   REG                8,3       2577    7605164 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1/mod_wscsrun.csh
Process Output> lsof      17000 easa  cwd    DIR                8,3       4096    7605068 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1
Process Output> grep      17001 easa  cwd    DIR                8,3       4096    7605068 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1
Process Output> lsof      17006 easa  cwd    DIR                8,3       4096    7605068 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1
Process Output> java      32425 easa 1769r   REG                8,3         87    7605168 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1/out2.txt
Process Output> java      32425 easa 1781w   REG                8,3          0    7605169 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_1/err2.txt
Process Output> cviant65.cv.hp.com
