Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       19070 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2
Process Output> csh       19070 easa   16r   REG                8,3       1274    6783863 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2/wscsrun.csh
Process Output> mod_wscsr 19084 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2
Process Output> mod_wscsr 19084 easa   16r   REG                8,3       2703    6783854 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2/mod_wscsrun.csh
Process Output> lsof      19096 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2
Process Output> grep      19097 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2
Process Output> lsof      19098 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2
Process Output> java      32425 easa  435w   REG                8,3         87    6783994 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2/out3.txt
Process Output> java      32425 easa 1477w   REG                8,3          0    6783995 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr7_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr7_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
