Process Error> xhost:  unable to open display "localhost:13.0"
Process Error> Traceback (most recent call last):
Process Error>   File "./extract_dme.py", line 764, in <module>
Process Error>     main()
Process Error>   File "./extract_dme.py", line 697, in main
Process Error>     runindex = getRundex()
Process Error>   File "./extract_dme.py", line 645, in getRundex
Process Error>     return int(re.sub('[a-z]|_','', run_dex))
Process Error> ValueError: invalid literal for int() with base 10: 'EASA4.33135142'
Process Error> tar: extract: Cannot stat: No such file or directory
Process Error> tar: Error exit delayed from previous errors
