Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       18082 easa  cwd    DIR                8,3       4096    7605895 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1
Process Output> csh       18082 easa   16r   REG                8,3       1274    7605993 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1/wscsrun.csh
Process Output> mod_wscsr 18096 easa  cwd    DIR                8,3       4096    7605895 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1
Process Output> mod_wscsr 18096 easa   16r   REG                8,3       2577    7605813 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1/mod_wscsrun.csh
Process Output> lsof      18108 easa  cwd    DIR                8,3       4096    7605895 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1
Process Output> grep      18109 easa  cwd    DIR                8,3       4096    7605895 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1
Process Output> lsof      18110 easa  cwd    DIR                8,3       4096    7605895 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1
Process Output> java      32425 easa 1477w   REG                8,3         87    7606002 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1/out2.txt
Process Output> java      32425 easa 1794r   REG                8,3          0    7606003 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_1/err2.txt
Process Output> cviant65.cv.hp.com
