Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21357 easa  cwd    DIR                8,3       4096    7619831 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2
Process Output> csh       21357 easa   16r   REG                8,3       1274    7619845 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2/wscsrun.csh
Process Output> mod_wscsr 21371 easa  cwd    DIR                8,3       4096    7619831 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2
Process Output> mod_wscsr 21371 easa   16r   REG                8,3       2703    7619835 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2/mod_wscsrun.csh
Process Output> lsof      21383 easa  cwd    DIR                8,3       4096    7619831 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2
Process Output> grep      21384 easa  cwd    DIR                8,3       4096    7619831 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2
Process Output> lsof      21385 easa  cwd    DIR                8,3       4096    7619831 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2
Process Output> java      32425 easa 1409r   REG                8,3         87    7619966 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2/out3.txt
Process Output> java      32425 easa 1483w   REG                8,3          0    7619967 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr14_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr14_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
