Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       18194 easa  cwd    DIR                8,3       4096    7606005 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1
Process Output> csh       18194 easa   16r   REG                8,3       1274    7606101 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1/wscsrun.csh
Process Output> mod_wscsr 18208 easa  cwd    DIR                8,3       4096    7606005 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1
Process Output> mod_wscsr 18208 easa   16r   REG                8,3       2577    7605920 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1/mod_wscsrun.csh
Process Output> lsof      18220 easa  cwd    DIR                8,3       4096    7606005 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1
Process Output> grep      18221 easa  cwd    DIR                8,3       4096    7606005 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1
Process Output> lsof      18222 easa  cwd    DIR                8,3       4096    7606005 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1
Process Output> java      32425 easa 1796w   REG                8,3         87    7606109 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1/out2.txt
Process Output> java      32425 easa 1802w   REG                8,3          0    7606110 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_1/err2.txt
Process Output> cviant65.cv.hp.com
