Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21410 easa  cwd    DIR                8,3       4096    7619969 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2
Process Output> csh       21410 easa   16r   REG                8,3       1274    7619983 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2/wscsrun.csh
Process Output> mod_wscsr 21424 easa  cwd    DIR                8,3       4096    7619969 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2
Process Output> mod_wscsr 21424 easa   16r   REG                8,3       2703    7619973 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2/mod_wscsrun.csh
Process Output> lsof      21437 easa  cwd    DIR                8,3       4096    7619969 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2
Process Output> grep      21438 easa  cwd    DIR                8,3       4096    7619969 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2
Process Output> lsof      21439 easa  cwd    DIR                8,3       4096    7619969 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2
Process Output> java      32425 easa  435w   REG                8,3         87    7619419 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2/out3.txt
Process Output> java      32425 easa 1763r   REG                8,3          0    7620103 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr15_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr15_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
