Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       20200 easa  cwd    DIR                8,3       4096    7619035 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1
Process Output> csh       20200 easa   16r   REG                8,3       1274    7619136 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1/wscsrun.csh
Process Output> mod_wscsr 20214 easa  cwd    DIR                8,3       4096    7619035 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1
Process Output> mod_wscsr 20214 easa   16r   REG                8,3       2577    7619135 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1/mod_wscsrun.csh
Process Output> lsof      20226 easa  cwd    DIR                8,3       4096    7619035 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1
Process Output> grep      20227 easa  cwd    DIR                8,3       4096    7619035 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1
Process Output> lsof      20228 easa  cwd    DIR                8,3       4096    7619035 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1
Process Output> java      32425 easa 1853w   REG                8,3         87    7619139 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1/out2.txt
Process Output> java      32425 easa 1859r   REG                8,3          0    7619140 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_1/err2.txt
Process Output> cviant65.cv.hp.com
