Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       23622 easa  cwd    DIR                8,3       4096    7621949 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2
Process Output> csh       23622 easa   16r   REG                8,3       1274    7621963 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2/wscsrun.csh
Process Output> mod_wscsr 23636 easa  cwd    DIR                8,3       4096    7621949 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2
Process Output> mod_wscsr 23636 easa   16r   REG                8,3       2703    7621954 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2/mod_wscsrun.csh
Process Output> lsof      23648 easa  cwd    DIR                8,3       4096    7621949 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2
Process Output> grep      23649 easa  cwd    DIR                8,3       4096    7621949 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2
Process Output> lsof      23650 easa  cwd    DIR                8,3       4096    7621949 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2
Process Output> java      32425 easa 1853w   REG                8,3         87    7621536 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2/out3.txt
Process Output> java      32425 easa 1861r   REG                8,3          0    7622083 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr27_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr27_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
