Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       17753 easa  cwd    DIR                8,3       4096    7605476 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1
Process Output> csh       17753 easa   16r   REG                8,3       1274    7605575 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1/wscsrun.csh
Process Output> mod_wscsr 17767 easa  cwd    DIR                8,3       4096    7605476 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1
Process Output> mod_wscsr 17767 easa   16r   REG                8,3       2577    7605574 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1/mod_wscsrun.csh
Process Output> lsof      17779 easa  cwd    DIR                8,3       4096    7605476 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1
Process Output> grep      17780 easa  cwd    DIR                8,3       4096    7605476 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1
Process Output> lsof      17781 easa  cwd    DIR                8,3       4096    7605476 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1
Process Output> java      32425 easa 1728w   REG                8,3         87    7605578 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1/out2.txt
Process Output> java      32425 easa 1763r   REG                8,3          0    7605579 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr10_1/err2.txt
Process Output> cviant65.cv.hp.com
