Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       19327 easa  cwd    DIR                8,3       4096    7605048 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1
Process Output> csh       19327 easa   16r   REG                8,3       1274    7605147 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1/wscsrun.csh
Process Output> mod_wscsr 19341 easa  cwd    DIR                8,3       4096    7605048 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1
Process Output> mod_wscsr 19341 easa   16r   REG                8,3       2577    7604969 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1/mod_wscsrun.csh
Process Output> lsof      19353 easa  cwd    DIR                8,3       4096    7605048 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1
Process Output> grep      19354 easa  cwd    DIR                8,3       4096    7605048 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1
Process Output> lsof      19355 easa  cwd    DIR                8,3       4096    7605048 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1
Process Output> java      32425 easa  435w   REG                8,3         87    7605156 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1/out2.txt
Process Output> java      32425 easa 1794r   REG                8,3          0    7605157 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_1/err2.txt
Process Output> cviant65.cv.hp.com
