Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       23210 easa  cwd    DIR                8,3       4096    7618856 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2
Process Output> csh       23210 easa   16r   REG                8,3       1274    7618871 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2/wscsrun.csh
Process Output> mod_wscsr 23224 easa  cwd    DIR                8,3       4096    7618856 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2
Process Output> mod_wscsr 23224 easa   16r   REG                8,3       2703    7618861 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2/mod_wscsrun.csh
Process Output> lsof      23236 easa  cwd    DIR                8,3       4096    7618856 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2
Process Output> grep      23237 easa  cwd    DIR                8,3       4096    7618856 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2
Process Output> lsof      23238 easa  cwd    DIR                8,3       4096    7618856 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2
Process Output> java      32425 easa 1788u   REG                8,3         87    7618993 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2/out3.txt
Process Output> java      32425 easa 1798r   REG                8,3          0    7618994 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr19_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr19_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
