Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21912 easa  cwd    DIR                8,3       4096    7620775 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1
Process Output> csh       21912 easa   16r   REG                8,3       1274    7620874 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1/wscsrun.csh
Process Output> mod_wscsr 21926 easa  cwd    DIR                8,3       4096    7620775 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1
Process Output> mod_wscsr 21926 easa   16r   REG                8,3       2577    7620694 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1/mod_wscsrun.csh
Process Output> lsof      21938 easa  cwd    DIR                8,3       4096    7620775 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1
Process Output> grep      21939 easa  cwd    DIR                8,3       4096    7620775 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1
Process Output> lsof      21940 easa  cwd    DIR                8,3       4096    7620775 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1
Process Output> java      32425 easa 1716w   REG                8,3         87    7620883 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1/out2.txt
Process Output> java      32425 easa 1835r   REG                8,3          0    7620884 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_1/err2.txt
Process Output> cviant65.cv.hp.com
