Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       24144 easa  cwd    DIR                8,3       4096    7619967 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2
Process Output> csh       24144 easa   16r   REG                8,3       1274    7619984 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2/wscsrun.csh
Process Output> mod_wscsr 24163 easa  cwd    DIR                8,3       4096    7619967 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2
Process Output> mod_wscsr 24163 easa   16r   REG                8,3       2703    7619974 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2/mod_wscsrun.csh
Process Output> lsof      24176 easa  cwd    DIR                8,3       4096    7619967 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2
Process Output> grep      24177 easa  cwd    DIR                8,3       4096    7619967 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2
Process Output> lsof      24178 easa  cwd    DIR                8,3       4096    7619967 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2
Process Output> java      32425 easa 1853w   REG                8,3         87    7620104 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2/out3.txt
Process Output> java      32425 easa 1863r   REG                8,3          0    7620105 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr33_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr33_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
