sge compute server list file is missing
run index =  33
not archiving this is not run 0 of a d.o.e
valid path = True
{'PUBLISHNOTES': 'Bug fixes\\c \xc2\xa7 weight fraction calculations and error messages \xc2\xa7 upload file handling \xc2\xa7 unit of measure handling and defaults \xc2\xa7 Solver output units for 4com CRM Enhancements\\c \xc2\xa7 Plotting via matplotlib \xc2\xa7 Airflow parameters added for sections and total \xc2\xa7 Updated media properties \xc2\xa7 Improved readability of input files \xc2\xa7 Improved post-run file cleanup, added XML input to results database', 'AUTHOREMAIL': 'jayanta.c.panditaratne@hp.com', 'EASARELEASEVERSION': '4.3', 'AUTHORNAME': 'kennetho', 'COMMONAPPNAME': 'DRYSIM', 'APPID': 2783, 'SIMAPPNAME': 'DRYSIM (1.17)\\W', 'SHORTDESCRIPTION': 'DRYSIM - Vapor and Combined Resistance Model'}
{'SIMDATETIME': datetime.datetime(2012, 6, 15, 14, 18), 'NOTES': 'SIMID:84299Modeling - DDO - Generic Dryer for Python Class', 'SIMTYPE': 2, 'STORAGEKEY': 2, 'COMMONAPPNAME': 'DRYSIM', 'APPID': 2783, 'SIMID': 84299, 'STATUSID': 183, 'ARCHIVED': 0, 'SIMDEX': 'kennetho_sim3135', 'USERID': 75}
lr33
restart count =  0
easaStatusStart 0 easaStatusEnd
