Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       19645 easa  cwd    DIR                8,3       4096    7605386 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1
Process Output> csh       19645 easa   16r   REG                8,3       1274    7606441 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1/wscsrun.csh
Process Output> mod_wscsr 19659 easa  cwd    DIR                8,3       4096    7605386 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1
Process Output> mod_wscsr 19659 easa   16r   REG                8,3       2577    7606435 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1/mod_wscsrun.csh
Process Output> lsof      19671 easa  cwd    DIR                8,3       4096    7605386 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1
Process Output> grep      19672 easa  cwd    DIR                8,3       4096    7605386 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1
Process Output> lsof      19673 easa  cwd    DIR                8,3       4096    7605386 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1
Process Output> java      32425 easa 1804r   REG                8,3         87    7606444 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1/out2.txt
Process Output> java      32425 easa 1806w   REG                8,3          0    7606445 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_1/err2.txt
Process Output> cviant65.cv.hp.com
