Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       23349 easa  cwd    DIR                8,3       4096    7619276 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2
Process Output> csh       23349 easa   16r   REG                8,3       1274    7619291 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2/wscsrun.csh
Process Output> mod_wscsr 23363 easa  cwd    DIR                8,3       4096    7619276 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2
Process Output> mod_wscsr 23363 easa   16r   REG                8,3       2703    7619281 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2/mod_wscsrun.csh
Process Output> lsof      23375 easa  cwd    DIR                8,3       4096    7619276 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2
Process Output> grep      23376 easa  cwd    DIR                8,3       4096    7619276 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2
Process Output> lsof      23377 easa  cwd    DIR                8,3       4096    7619276 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2
Process Output> java      32425 easa  435w   REG                8,3         87    7621534 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2/out3.txt
Process Output> java      32425 easa 1834u   REG                8,3          0    7621535 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr22_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr22_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
