Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       22124 easa  cwd       DIR                8,3       4096    7620998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1
Process Output> csh       22124 easa   16r      REG                8,3       1274    7621097 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1/wscsrun.csh
Process Output> mod_wscsr 22141 easa  cwd       DIR                8,3       4096    7620998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1
Process Output> mod_wscsr 22141 easa   16r      REG                8,3       2577    7621096 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1/mod_wscsrun.csh
Process Output> lsof      22153 easa  cwd       DIR                8,3       4096    7620998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1
Process Output> grep      22154 easa  cwd       DIR                8,3       4096    7620998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1
Process Output> lsof      22155 easa  cwd       DIR                8,3       4096    7620998 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1
Process Output> java      32425 easa 1850w      REG                8,3         87    7621100 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1/out2.txt
Process Output> java      32425 easa 1855w      REG                8,3          0    7621101 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_1/err2.txt
Process Output> cviant65.cv.hp.com
