Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       24295 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2
Process Output> csh       24295 easa   16r   REG                8,3       1274    7620264 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2/wscsrun.csh
Process Output> mod_wscsr 24310 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2
Process Output> mod_wscsr 24310 easa   16r   REG                8,3       2703    7620253 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2/mod_wscsrun.csh
Process Output> lsof      24322 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2
Process Output> grep      24324 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2
Process Output> lsof      24325 easa  cwd    DIR                8,3       4096    7619558 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2
Process Output> java      32425 easa 1795r   REG                8,3         87    7619693 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2/out3.txt
Process Output> java      32425 easa 1819r   REG                8,3          0    7620386 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr35_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr35_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
