Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       17970 easa  cwd    DIR                8,3       4096    7605788 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1
Process Output> csh       17970 easa   16r   REG                8,3       1274    7605889 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1/wscsrun.csh
Process Output> mod_wscsr 17985 easa  cwd    DIR                8,3       4096    7605788 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1
Process Output> mod_wscsr 17985 easa   16r   REG                8,3       2577    7605477 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1/mod_wscsrun.csh
Process Output> lsof      17997 easa  cwd    DIR                8,3       4096    7605788 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1
Process Output> grep      17998 easa  cwd    DIR                8,3       4096    7605788 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1
Process Output> lsof      17999 easa  cwd    DIR                8,3       4096    7605788 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1
Process Output> java      32425 easa 1457r   REG                8,3         87    7605896 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1/out2.txt
Process Output> java      32425 easa 1789w   REG                8,3          0    7605897 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_1/err2.txt
Process Output> cviant65.cv.hp.com
