Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       21314 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2
Process Output> csh       21314 easa   16r   REG                8,3       1274    7619707 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2/wscsrun.csh
Process Output> mod_wscsr 21328 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2
Process Output> mod_wscsr 21328 easa   16r   REG                8,3       2703    7619697 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2/mod_wscsrun.csh
Process Output> lsof      21340 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2
Process Output> grep      21341 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2
Process Output> lsof      21342 easa  cwd    DIR                8,3       4096    7619692 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2
Process Output> java      32425 easa 1794r   REG                8,3         87    7619828 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2/out3.txt
Process Output> java      32425 easa 1801r   REG                8,3          0    7619829 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr13_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr13_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
