Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       19411 easa  cwd    DIR                8,3       4096    7605158 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1
Process Output> csh       19411 easa   16r   REG                8,3       1274    7605262 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1/wscsrun.csh
Process Output> mod_wscsr 19425 easa  cwd    DIR                8,3       4096    7605158 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1
Process Output> mod_wscsr 19425 easa   16r   REG                8,3       2577    7605073 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1/mod_wscsrun.csh
Process Output> lsof      19437 easa  cwd    DIR                8,3       4096    7605158 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1
Process Output> grep      19438 easa  cwd    DIR                8,3       4096    7605158 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1
Process Output> lsof      19439 easa  cwd    DIR                8,3       4096    7605158 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1
Process Output> java      32425 easa 1747r   REG                8,3         87    7605271 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1/out2.txt
Process Output> java      32425 easa 1796w   REG                8,3          0    7605272 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_1/err2.txt
Process Output> cviant65.cv.hp.com
