Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       23253 easa  cwd    DIR                8,3       4096    7618996 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2
Process Output> csh       23253 easa   16r   REG                8,3       1274    7619010 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2/wscsrun.csh
Process Output> mod_wscsr 23267 easa  cwd    DIR                8,3       4096    7618996 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2
Process Output> mod_wscsr 23267 easa   16r   REG                8,3       2703    7619001 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2/mod_wscsrun.csh
Process Output> lsof      23279 easa  cwd    DIR                8,3       4096    7618996 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2
Process Output> grep      23280 easa  cwd    DIR                8,3       4096    7618996 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2
Process Output> lsof      23281 easa  cwd    DIR                8,3       4096    7618996 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2
Process Output> java      32425 easa 1804r   REG                8,3         87    7619132 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2/out3.txt
Process Output> java      32425 easa 1817r   REG                8,3          0    7619133 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr20_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr20_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
