Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       19199 easa  cwd    DIR                8,3       4096    7604570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1
Process Output> csh       19199 easa   16r   REG                8,3       1274    7604911 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1/wscsrun.csh
Process Output> mod_wscsr 19218 easa  cwd    DIR                8,3       4096    7604570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1
Process Output> mod_wscsr 19218 easa   16r   REG                8,3       2577    7604908 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1/mod_wscsrun.csh
Process Output> lsof      19230 easa  cwd    DIR                8,3       4096    7604570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1
Process Output> grep      19231 easa  cwd    DIR                8,3       4096    7604570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1
Process Output> lsof      19232 easa  cwd    DIR                8,3       4096    7604570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1
Process Output> java      32425 easa 1469r   REG                8,3         87    7604944 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1/out2.txt
Process Output> java      32425 easa 1759w   REG                8,3          0    7604945 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_1/err2.txt
Process Output> cviant65.cv.hp.com
