Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       23117 easa  cwd    DIR                8,3       4096    7618570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2
Process Output> csh       23117 easa   16r   REG                8,3       1274    7618583 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2/wscsrun.csh
Process Output> mod_wscsr 23132 easa  cwd    DIR                8,3       4096    7618570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2
Process Output> mod_wscsr 23132 easa   16r   REG                8,3       2703    7618574 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2/mod_wscsrun.csh
Process Output> lsof      23145 easa  cwd    DIR                8,3       4096    7618570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2
Process Output> grep      23146 easa  cwd    DIR                8,3       4096    7618570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2
Process Output> lsof      23149 easa  cwd    DIR                8,3       4096    7618570 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2
Process Output> java      32425 easa  435w   REG                8,3         87    7618704 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2/out3.txt
Process Output> java      32425 easa 1477w   REG                8,3          0    7618705 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr17_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr17_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
