Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       16207 easa  cwd    DIR                8,3       4096    7604700 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1
Process Output> csh       16207 easa   16r   REG                8,3       1274    7604799 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1/wscsrun.csh
Process Output> mod_wscsr 16221 easa  cwd    DIR                8,3       4096    7604700 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1
Process Output> mod_wscsr 16221 easa   16r   REG                8,3       2577    7604622 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1/mod_wscsrun.csh
Process Output> lsof      16233 easa  cwd    DIR                8,3       4096    7604700 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1
Process Output> grep      16234 easa  cwd    DIR                8,3       4096    7604700 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1
Process Output> lsof      16235 easa  cwd    DIR                8,3       4096    7604700 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1
Process Output> java      32425 easa  544r   REG                8,3         87    7604805 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1/out2.txt
Process Output> java      32425 easa 1459r   REG                8,3          0    7604806 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_1/err2.txt
Process Output> cviant65.cv.hp.com
