Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       17662 easa  cwd    DIR                8,3       4096    7604764 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2
Process Output> csh       17662 easa   16r   REG                8,3       1274    7604783 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2/wscsrun.csh
Process Output> mod_wscsr 17676 easa  cwd    DIR                8,3       4096    7604764 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2
Process Output> mod_wscsr 17676 easa   16r   REG                8,3       2703    7604773 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2/mod_wscsrun.csh
Process Output> lsof      17688 easa  cwd    DIR                8,3       4096    7604764 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2
Process Output> grep      17689 easa  cwd    DIR                8,3       4096    7604764 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2
Process Output> lsof      17690 easa  cwd    DIR                8,3       4096    7604764 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2
Process Output> java      32425 easa 1457r   REG                8,3         87    7604912 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2/out3.txt
Process Output> java      32425 easa 1470w   REG                8,3          0    7604913 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr5_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr5_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
