Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       20093 easa  cwd       DIR                8,3       4096    7618929 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1
Process Output> csh       20093 easa   16r      REG                8,3       1274    7619029 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1/wscsrun.csh
Process Output> mod_wscsr 20113 easa  cwd       DIR                8,3       4096    7618929 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1
Process Output> mod_wscsr 20113 easa   16r      REG                8,3       2577    7618848 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1/mod_wscsrun.csh
Process Output> lsof      20129 easa  cwd       DIR                8,3       4096    7618929 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1
Process Output> grep      20130 easa  cwd       DIR                8,3       4096    7618929 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1
Process Output> lsof      20174 easa  cwd       DIR                8,3       4096    7618929 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1
Process Output> java      32425 easa 1844r      REG                8,3         87    7619036 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1/out2.txt
Process Output> java      32425 easa 1851r      REG                8,3          0    7619037 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_1/err2.txt
Process Output> cviant65.cv.hp.com
