Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       23562 easa  cwd    DIR                8,3       4096    7619134 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2
Process Output> csh       23562 easa   16r   REG                8,3       1274    7621825 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2/wscsrun.csh
Process Output> mod_wscsr 23581 easa  cwd    DIR                8,3       4096    7619134 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2
Process Output> mod_wscsr 23581 easa   16r   REG                8,3       2703    7621815 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2/mod_wscsrun.csh
Process Output> lsof      23593 easa  cwd    DIR                8,3       4096    7619134 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2
Process Output> grep      23594 easa  cwd    DIR                8,3       4096    7619134 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2
Process Output> lsof      23595 easa  cwd    DIR                8,3       4096    7619134 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2
Process Output> java      32425 easa 1817r   REG                8,3         87    7621947 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2/out3.txt
Process Output> java      32425 easa 1829r   REG                8,3          0    7621948 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr26_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr26_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
