Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       19731 easa  cwd    DIR                8,3       4096    7618614 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1
Process Output> csh       19731 easa   16r   REG                8,3       1274    7618712 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1/wscsrun.csh
Process Output> mod_wscsr 19745 easa  cwd    DIR                8,3       4096    7618614 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1
Process Output> mod_wscsr 19745 easa   16r   REG                8,3       2577    7618711 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1/mod_wscsrun.csh
Process Output> lsof      19757 easa  cwd    DIR                8,3       4096    7618614 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1
Process Output> grep      19758 easa  cwd    DIR                8,3       4096    7618614 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1
Process Output> lsof      19759 easa  cwd    DIR                8,3       4096    7618614 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1
Process Output> java      32425 easa 1811w   REG                8,3         87    7618716 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1/out2.txt
Process Output> java      32425 easa 1824w   REG                8,3          0    7618717 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_1/err2.txt
Process Output> cviant65.cv.hp.com
