Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       23397 easa  cwd    DIR                8,3       4096    7618707 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2
Process Output> csh       23397 easa   16r   REG                8,3       1274    7621415 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2/wscsrun.csh
Process Output> mod_wscsr 23411 easa  cwd    DIR                8,3       4096    7618707 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2
Process Output> mod_wscsr 23411 easa   16r   REG                8,3       2703    7621406 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2/mod_wscsrun.csh
Process Output> lsof      23423 easa  cwd    DIR                8,3       4096    7618707 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2
Process Output> grep      23424 easa  cwd    DIR                8,3       4096    7618707 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2
Process Output> lsof      23425 easa  cwd    DIR                8,3       4096    7618707 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2
Process Output> java      32425 easa 1716w   REG                8,3         87    7621539 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2/out3.txt
Process Output> java      32425 easa 1774u   REG                8,3          0    7621540 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr23_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr23_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
