Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       16268 easa  cwd    DIR                8,3       4096    7604808 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1
Process Output> csh       16268 easa   16r   REG                8,3       1274    7604905 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1/wscsrun.csh
Process Output> mod_wscsr 16282 easa  cwd    DIR                8,3       4096    7604808 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1
Process Output> mod_wscsr 16282 easa   16r   REG                8,3       2577    7604904 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1/mod_wscsrun.csh
Process Output> lsof      16294 easa  cwd    DIR                8,3       4096    7604808 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1
Process Output> grep      16295 easa  cwd    DIR                8,3       4096    7604808 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1
Process Output> lsof      16296 easa  cwd    DIR                8,3       4096    7604808 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1
Process Output> java      32425 easa 1465w   REG                8,3         87    7604908 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1/out2.txt
Process Output> java      32425 easa 1478r   REG                8,3          0    7604909 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_1/err2.txt
Process Output> cviant65.cv.hp.com
