Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       17705 easa  cwd    DIR                8,3       4096    7604916 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2
Process Output> csh       17705 easa   16r   REG                8,3       1274    7604930 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2/wscsrun.csh
Process Output> mod_wscsr 17719 easa  cwd    DIR                8,3       4096    7604916 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2
Process Output> mod_wscsr 17719 easa   16r   REG                8,3       2703    7604921 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2/mod_wscsrun.csh
Process Output> lsof      17731 easa  cwd    DIR                8,3       4096    7604916 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2
Process Output> grep      17732 easa  cwd    DIR                8,3       4096    7604916 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2
Process Output> lsof      17733 easa  cwd    DIR                8,3       4096    7604916 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2
Process Output> java      32425 easa 1477w   REG                8,3         87    7605474 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2/out3.txt
Process Output> java      32425 easa 1484w   REG                8,3          0    7605475 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2/err3.txt
Process Output> /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr6_2
Process Output> run_dex = home_easa_EASA4.3_webapps_compute_easawork_work_users_submitted_kennetho_sim3135_lr6_2
Process Output> easaStatusStart 0 easaStatusEnd
Process Output> easaStatusStart 0 easaStatusEnd
