Process Output> script input = 
Process Output> this scripts name =  ./mod_wscsrun.csh
Process Output> csh       15341 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1
Process Output> csh       15341 easa   16r   REG                8,3       1274    6783952 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1/wscsrun.csh
Process Output> mod_wscsr 15355 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1
Process Output> mod_wscsr 15355 easa   16r   REG                8,3       2577    6783951 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1/mod_wscsrun.csh
Process Output> lsof      15367 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1
Process Output> grep      15368 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1
Process Output> lsof      15369 easa  cwd    DIR                8,3       4096    6783850 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1
Process Output> java      32425 easa  435w   REG                8,3         87    6783955 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1/out2.txt
Process Output> java      32425 easa 1410w   REG                8,3          0    6783956 /home/easa/EASA4.3/webapps/compute/easawork/work/users/submitted/kennetho/sim3135/lr0_1/err2.txt
Process Output> cviant65.cv.hp.com
