sge compute server list file is missing
run index =  0
 status counts  {'Completed': 37, 'Running=4': 1, 'Running': 1}
 loading sim from kennetho/sim3135 
loading sim kennetho_sim3135 date = 2012-06-15 14:18:00 application = DRYSIM new to db = False
source path =  /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135
{'USERNAME': 'easa', 'CURRENTCOUNT': 8861, 'STORAGEKEY': 134, 'LONGTERM': 0, 'SPACELIMIT': 10000, 'HOST': 'dme-beta.cv.hp.com', 'R': 1, 'ACTIVE': 1, 'PATH': '/mnt/dmeoffload/simstore134', 'OS': 'linux', 'FILELIMIT': 25000}
cmd =  ssh -x easa@dme-beta.cv.hp.com  df -i /mnt/dmeoffload/simstore134 
['65404928', '1074408', '64330520', '2%', '/mnt/dmeoffload']
destination path =  /mnt/dmeoffload/simstore134
moving files to /mnt/dmeoffload/simstore134 on dme-beta.cv.hp.com 
Files moved to archive in 237.841 seconds
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr14 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr14/simulation_data.xml
run_dex =  lr14
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr8 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr8/simulation_data.xml
run_dex =  lr8
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr32 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr32/simulation_data.xml
run_dex =  lr32
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr11 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr11/simulation_data.xml
run_dex =  lr11
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr33 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr33/simulation_data.xml
run_dex =  lr33
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr6 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr6/simulation_data.xml
run_dex =  lr6
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr23 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr23/simulation_data.xml
run_dex =  lr23
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr27 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr27/simulation_data.xml
run_dex =  lr27
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr7 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr7/simulation_data.xml
run_dex =  lr7
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr12 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr12/simulation_data.xml
run_dex =  lr12
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr0 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr0/simulation_data.xml
run_dex =  lr0
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr13 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr13/simulation_data.xml
run_dex =  lr13
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr22 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr22/simulation_data.xml
run_dex =  lr22
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr4 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr4/simulation_data.xml
run_dex =  lr4
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr10 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr10/simulation_data.xml
run_dex =  lr10
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr26 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr26/simulation_data.xml
run_dex =  lr26
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr35 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr35/simulation_data.xml
run_dex =  lr35
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr5 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr5/simulation_data.xml
run_dex =  lr5
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr17 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr17/simulation_data.xml
run_dex =  lr17
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr19 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr19/simulation_data.xml
run_dex =  lr19
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr31 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr31/simulation_data.xml
run_dex =  lr31
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr15 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr15/simulation_data.xml
run_dex =  lr15
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr28 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr28/simulation_data.xml
run_dex =  lr28
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr20 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr20/simulation_data.xml
run_dex =  lr20
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr21 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr21/simulation_data.xml
run_dex =  lr21
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr29 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr29/simulation_data.xml
run_dex =  lr29
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr25 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr25/simulation_data.xml
run_dex =  lr25
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr34 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr34/simulation_data.xml
run_dex =  lr34
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr24 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr24/simulation_data.xml
run_dex =  lr24
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr18 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr18/simulation_data.xml
run_dex =  lr18
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr16 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr16/simulation_data.xml
run_dex =  lr16
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr3 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr3/simulation_data.xml
run_dex =  lr3
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr2 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr2/simulation_data.xml
run_dex =  lr2
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr30 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr30/simulation_data.xml
run_dex =  lr30
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr1 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr1/simulation_data.xml
run_dex =  lr1
parsing data file = /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr9 
parsing data file /home/easa/EASA4.3/webapps/easa/users/submitted/kennetho/sim3135/lr9/simulation_data.xml
run_dex =  lr9
valid path = True
{'PUBLISHNOTES': 'Bug fixes\\c \xc2\xa7 weight fraction calculations and error messages \xc2\xa7 upload file handling \xc2\xa7 unit of measure handling and defaults \xc2\xa7 Solver output units for 4com CRM Enhancements\\c \xc2\xa7 Plotting via matplotlib \xc2\xa7 Airflow parameters added for sections and total \xc2\xa7 Updated media properties \xc2\xa7 Improved readability of input files \xc2\xa7 Improved post-run file cleanup, added XML input to results database', 'AUTHOREMAIL': 'jayanta.c.panditaratne@hp.com', 'EASARELEASEVERSION': '4.3', 'AUTHORNAME': 'kennetho', 'COMMONAPPNAME': 'DRYSIM', 'APPID': 2783, 'SIMAPPNAME': 'DRYSIM (1.17)\\W', 'SHORTDESCRIPTION': 'DRYSIM - Vapor and Combined Resistance Model'}
{'SIMDATETIME': datetime.datetime(2012, 6, 15, 14, 18), 'NOTES': 'SIMID:84299Modeling - DDO - Generic Dryer for Python Class', 'SIMTYPE': 2, 'STORAGEKEY': 2, 'COMMONAPPNAME': 'DRYSIM', 'APPID': 2783, 'SIMID': 84299, 'STATUSID': 183, 'ARCHIVED': 0, 'SIMDEX': 'kennetho_sim3135', 'USERID': 75}
lr0
restart count =  0
easaStatusStart 0 easaStatusEnd
